 kubectl apply -f .\crds\ --recursive


kubectl apply -f 01-namespace.yaml

kubectl apply -f 02-traefik-rbac.yaml

kubectl apply -f 03-tls-options.yaml
           
kubectl apply -f 04-traefik2.5.yaml
